<link rel="stylesheet" href="{{ asset('/frontend/scripts/bootstrap/css/bootstrap.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/style.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/css/content-box.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/css/animations.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/css/components.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/css/image-box.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/scripts/magnific-popup.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/scripts/php/contact-form.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/scripts/flexslider/flexslider.css') }}">
<link rel="stylesheet" href="{{ asset('/frontend/skin.css') }}">
